// generated file! do not edit, in case of failure, restart weltmeister
import {Weltmeister, WMLoader, EventedInput, Config} from 'weltmeister'
import {IG, IGConfig, System, SoundManager} from 'impact'

{{ range $k, $e := . }}
import {{$e.Name}} from '{{$e.Path}}/{{$e.Name}}{{$e.Ext}}'
{{ end }}

window.igEntities = {}
{{ range $k, $e := . }}
window.igEntities['{{$e.Name}}'] = {{$e.Name}}
{{ end }}

// construct and start weltmeister
const wmSystem = new System(
  '#canvas', 1,
  Math.floor(Weltmeister.getMaxWidth() / Config.view.zoom),
  Math.floor(Weltmeister.getMaxHeight() / Config.view.zoom),
  Config.view.zoom
)

const igConfig = new IGConfig()
igConfig.system = wmSystem
igConfig.input = new EventedInput(wmSystem)
igConfig.soundManager = new SoundManager()

fetch(Config.api.glob)
  .then(r => r.json())
  .then(modules => {
    Weltmeister.entityModules = modules 
    IG.instance = new IG(igConfig, Weltmeister, WMLoader)
  })
